
APP_ENV=prod
APP_SECRET=934c2e557319aa7933a584177d2ab337
DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/shelter_sys?serverVersion=14&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
